# Servidor HTTP: solo para el desafío de Let's Encrypt y para redirigir a HTTPS
server {
    listen 80;
    server_name grupo10ingsis.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /.well-known/pki-validation/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS: el servidor principal que actúa como proxy
server {
    listen 443 ssl http2;
    server_name grupo10ingsis.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/grupo10ingsis.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grupo10ingsis.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    location /snippet-service/ {
        proxy_pass http://snippet_service:8080/;
        proxy_set_header Host $host;
    }
    location /auth-service/ {
         proxy_pass http://auth_service:8080/;
         proxy_set_header Host $host;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}