
# todo -> nginx configuration file correctly set up with custom 404 page and proxying

http {
    server {
        listen 80;
        server_name your-domain.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            root /usr/share/nginx/html;
        }


        location / {
            return 301 https://$host$request_uri;
        }

         location / {
                  return 200 'NGINX temporal funcionando para validación Certbot';
                  add_header Content-Type text/plain;
             }
    }

    server {
        listen 443 ssl;
         server_name tudominio.duckdns.org;

            ssl_certificate /etc/nginx/certs/live/tudominio.duckdns.org/fullchain.pem;
            ssl_certificate_key /etc/nginx/certs/live/tudominio.duckdns.org/privkey.pem;

            ## todo
            location / {
              proxy_pass http://192.168.1.11:8123; # aquí la IP de tu Raspberry
              proxy_http_version 1.1;
              proxy_set_header Host $host;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
            }

            ## todo
            error_page 404 /my_custom_404.html;
               location /my_custom_404.html {
                 root /usr/share/nginx/html/errors;
                 internal;
               }

            location /snippet-service/ {
                 proxy_pass http://snippet-service:80/;
                 proxy_set_header Host $host;
            }

            location /auth-service/ {
                 proxy_pass http://auth-service:80/;
                 proxy_set_header Host $host;
            }
    }

}
