
events {}


http {

    # HTTP server configuration
    server {
        listen 80;
        server_name ingsisg10.duckdns.org;

        # route for certbot verification
        location /.well-known/acme-challenge/ {
             root /var/www/certbot;
        }

        # route for check status
        location /status {
            return 200 'Temporal NGINX with Certbot HTTP ok';
            add_header Content-Type text/plain;
        }


          # Servicios accesibles temporalmente por HTTP
                location /snippet-service/ {
                    proxy_pass http://snippet_service:80/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /auth-service/ {
                    proxy_pass http://auth_service:80/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }

                # Landing page
                # location / {
                    # root /usr/share/nginx/html;
                    # index index.html;
                    # try_files $uri $uri/ /index.html;
                # }

                location / {
                    return 200 'Temporal HTTP OK';
                    add_header Content-Type text/plain;
                }

    }


    # Uncomment this, when HTTP running previously ->  HTTPS server configuration
    server {
        listen 443 ssl;
        server_name ingsisg10.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/ingsisg10.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ingsisg10.duckdns.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        # Proxy - Snippet Service
        location /snippet-service/ {
            proxy_pass http://snippet_service:80/;

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy - Auth Service
        location /auth-service/ {
             proxy_pass http://auth_service:80/;

             # Standard proxy headers
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }


        # cuando esto funcione, podes hacer la logica de ir a la ui aca!
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # error_page 404 /my_custom_404.html;
        # location = /my_custom_404.html {
            # root /usr/share/nginx/html/errors;
            # internal;
        # }

        # Health check para HTTPS
        location /status {
           return 200 'NGINX is running - HTTPS\n';
           add_header Content-Type text/plain;
        }
    }

}





