
# todo -> nginx configuration file correctly set up with custom 404 page and proxying

server {
        server_name ingsisg10.duckdns.org;

        # HTTP configuration
        listen 80;
        listen [::]:80;

        # HTTP to HTTPS
        if ($scheme != "https") {
              return 301 https://$host$request_uri;
        } # managed by Certbot

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        # route for check status
        location /status {
            return 200 'NGINX temporal funcionando para validación Certbot';
            add_header Content-Type text/plain;
        }


        listen 443 ssl;
        listen [::]:443 ssl  ssl ipv6only=on; # managed by Certbot;


        ssl_certificate /etc/letsencrypt/live/ingsisg10.duckdns.org/fullchain.pem;   # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/ingsisg10.duckdns.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf;                             # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;                               # managed by Certbot

        location /snippet-service/ {
              proxy_pass http://snippet_service:80/;
              proxy_set_header Host $host;
        }

        location /auth-service/ {
              proxy_pass http://auth_service:80/;
              proxy_set_header Host $host;
        }


        error_page 404 /my_custom_404.html;
        location /my_custom_404.html {
               root /usr/share/nginx/html/errors;
               internal;
        }

        # fixme
        location / {
            proxy_pass  http://127.0.0.1:8080;
            proxy_redirect                      off;
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
}




