events {}

http {
    server {
        listen 80;
        server_name ingsisg10.duckdns.org;

        # Regla para Let's Encrypt
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Regla para ZeroSSL y otras CAs
        location ^~ /.well-known/pki-validation/ {
            root /var/www/certbot;
        }

        # Para todas las demás peticiones
        location / {
            return 200 'Esperando la validación del certificado SSL...';
            add_header Content-Type text/plain;
        }
    }
}