events {}

http {
    # Servidor para redirigir todo el tr치fico HTTP a HTTPS
    server {
        listen 80;
        server_name ingsisg10.duckdns.org;

        # Mantener las rutas de validaci칩n por si se necesitan para renovaciones manuales
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location /.well-known/pki-validation/ { root /var/www/certbot; }

        # Para todo lo dem치s, redirigir permanentemente a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor principal HTTPS
    server {
        listen 443 ssl http2;
        server_name ingsisg10.duckdns.org;

        # --- Rutas a los certificados DENTRO de la imagen ---
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Configuraciones de seguridad SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;

        # Proxy a los servicios de backend
        location /snippet-service/ {
            proxy_pass http://snippet_service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /auth-service/ {
             proxy_pass http://auth_service:8080/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuraci칩n para la UI (si se usa)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}