events {}

http {
    server {
        listen 80;
        server_name ingsisg10.duckdns.org;

        # Regla explícita para servir los archivos de desafío de Let's Encrypt
        # El modificador ^~ asegura que esta es la regla preferida para esta ruta.
        location ^~ /.well-known/acme-challenge/ {
            # Sirve los archivos desde esta carpeta raíz sin procesarlos más.
            root /var/www/certbot;
        }

        # Para todas las demás peticiones, muestra un mensaje temporal.
        location / {
            return 200 'Esperando la validación del certificado SSL...';
            add_header Content-Type text/plain;
        }
    }
}
