events {}

http {
    # Servidor para redirigir todo el tráfico HTTP a HTTPS
    server {
        listen 80;
        server_name grupo10ingsis.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Para todo lo demás, redirigir permanentemente a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor principal HTTPS
    server {
        listen 443 ssl;
        server_name grupo10ingsis.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/grupo10ingsis.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/grupo10ingsis.duckdns.org/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Proxy a los servicios de backend
        location /snippet-service/ {
            proxy_pass http://snippet-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /auth-service/ {
             proxy_pass http://auth-service:8080;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /printscript-service/ {
            proxy_pass http://printscript-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Localizacion para saber que todo esta bien
        location /status {
              return 200 'ok';
              add_header Content-Type text/plain;
        }

    }
}