events {}

http {
    server {
        listen 80;
        server_name ingsisg10.duckdns.org;

        # Usamos 'alias' para mapear la URL directamente a una carpeta del sistema de archivos.
        # Es más preciso que 'root' para este caso.
        location ^~ /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }

        location ^~ /.well-known/pki-validation/ {
            alias /var/www/certbot/.well-known/pki-validation/;
        }

        # Para todas las demás peticiones
        location / {
            return 200 'Esperando la validación del certificado SSL...';
            add_header Content-Type text/plain;
        }
    }
}
