events {}

http {
    # Servidor temporal solo para el desafío de Certbot
    server {
        listen 80;
        server_name ingsisg10.duckdns.org;

        # Ruta para la verificación de Certbot (Let's Encrypt)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Responder a otras peticiones con un mensaje temporal
        location / {
            return 200 'Esperando la validación del certificado SSL...';
            add_header Content-Type text/plain;
        }
    }
}